        VPKC Grocery
         SATURNINO O. CHUA - PROP.
           Abadilla St., Brgy. 17
          Laoag City, Ilocos Norte
       VAT Reg. TIN: 102-198-471-0000
         S/N : 
         MIN : 
            04/24/2019 08:50:06             
         SI No. : 0000000000000029          

               Sales Invoice                
                  REPRINT                   
Order #32
--------------------------------------------
Qty    Item(s)                        Amount
--------------------------------------------
1   pc Chippy Barbecue 55g             5.75V
--------------------------------------------

       Total Amount       Php 5.75
                    Cash         Php 5.75
             Change       Php 0.00

           VATable Sales         Php 5.13
              VAT Amount         Php 0.62
        VAT-Exempt Sales         Php 0.00
        Zero-Rated Sales         Php 0.00
  
--------------------------------------------
Cust. Name : ___________________________
Address    : ___________________________
TIN #      : ___________________________
Bus. Style : ___________________________

Cashier : user, root
Thank you, please come again

Saturnino O. Chua
Abadilla St., Brgy. 17
Laoag City, Ilocos Norte
VAT Reg. TIN: 102-198-471-0000
Acc No : 
Date Issued : 
Valid Until : 
PTU No. : 
Date Issued : 
Valid Until : 
This invoice shall be valid for FIVE(5)
years from the date of the permit to use
                                            