enable.send.email=false

server.domain=

file.home=C:/ProgramData/evergrocery/
file.image.defaultFileName=default_image.png

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.fromAddress=everbazar.noreply@gmail.com
mail.smtp.username=everbazar.noreply@gmail.com
mail.smtp.password=everbazar1
mail.defaultEmail=